<!DOCTYPE html>
<html>

<head>
    <title>Adding HTML5 Video</title>
    <style >
        #header {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 6px;
        }
        #navigation {
            line-height:40px;

            width: 100px;
            height:500px;
            float: left;
            padding:5px;
        }
        #navigation2 {

            background-color: whitesmoke;
            float: right;
            padding: 2px;
        }
        #footer {
            background-color: blueviolet;
            color: black;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Video Player</h1>
    <br>
    <br>
</div>
<div id="navigation">
    <video controls width="200" height="200">
    <source src="video/Big-Hero-6.mp4"  />
        </video>
    <br>
        <video controls width="200" height="200">
    <source src="video/Get-Up-and-Code.mp4"  />
            </video>
    <br>
            <video controls width="200" height="200">
    <source src="video/Mark-Zuckerbergs-Secrets-to-Success.mp4" />
    <br>
                </video>

</div>
<div id="navigation2">
    <br>
<video controls width="800" height="600"  >
<source src="video/Mark-Zuckerbergs-Secrets-to-Success.mp4" />    <p>Video element not supported</p>

    </video>

</div>
</body>
</html>




